<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Charusat</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fef6ec;
  color: #333;
}

header {
  background-color: #fff;
  padding: 20px 40px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


h1 {
  font-size: 28px;
  color: #004a99;
}

p{
  color:black;
  font-size: 50px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav {
  display: flex;
  justify-content: center;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.nav-links li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: #333;
  border-bottom: 2px solid transparent;
}


</style>
<body>
  <header>
    <div class="logo-container">
      <center><h1>Charusat University</h1></center>
      <br>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="login.html">Login</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="timetable.html">Time Table</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="inquiry.html">Inquiry</a></li>
        <li><a href="fees.html">Fees</a></li>
        <li><a href="Attendance.html">Attendance</a></li>
        <li><a href="result.html">Result</a></li>
      </ul>
    </nav>
  </header>
  <br>
  <br>
  <center><p><marquee scrollamount="30">Welcome to Student Portal!!!!</marquee></p>

  <img src="Charusat.jpeg">
  </center>
</body>
</html>
