<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-color: white ;
  font-family: Arial, sans-serif;
}
form {
  border: 3px solid #f1f1f1;
}


input[type=text], input[type=password] {
  width: 50%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 30px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 100px;
  height: 40px;
}

button:hover {
  opacity: 0.8;
}


.container {
  padding: 50px;
  background-color:#f1f1f1
}

.forget {
  padding-right: 500px;
}

h1 {
  color: #004a99;
}
</style>
</head>
<body>

<form>


  <div class="container">
    <center><h1>Charusat University</h1></center>
    <center>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname">
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw"> <br>
    <div class="forget">
    <a href=".."> forgot password?</a>
    </div>
    </center>
    <br>
    <center>
    <button type="submit">Login</button>
    </center>
    <center>
    <div>
    <p>Doesn't have an account?</p><a href="sign_up.html">SIGN UP</a>
    </label>
    </center>
  </div>

</form>


</body>
</html>
