<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Result</title>
  <style>
    body {
      background-color: #e6e6fa;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      color: #2a2a72;
      margin-top: 60px;
      font-size: 40px;
      text-decoration: underline;
    }

    h2 {
      color: #555;
      font-size: 24px;
      margin-top: 80px;
      font-style: italic;
    }

    footer {
      position: fixed;
      bottom: 10px;
      width: 100%;
      font-size: 14px;
      color: #999;
    }
  </style>
</head>
<body>

  <h1>University Result</h1>

  <h2>No result or marksheet is available at this moment!!!</h2>


</body>
</html>
